<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/background_flower_1">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        app:errorTextColor="@color/red"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        android:id="@+id/text_input_layout">

        <EditText
            android:id="@+id/edit_text_login_email"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textColorHint="@color/white"
            android:paddingLeft="30dp"
            android:hint="Email"
            android:textSize="25dp"
            android:background="@drawable/edit_text_shape"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/text_input_layout_1">

        <EditText
            android:id="@+id/edit_text_login_password"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textColorHint="@color/white"
            android:paddingLeft="30dp"
            android:hint="Password"
            android:textSize="25dp"
            android:background="@drawable/edit_text_shape"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/button_login"
        android:text="Login"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text_view_login_clicktext_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New user? Click Here"
        android:textStyle="italic"
        android:textColor="@color/white"
        />
</LinearLayout>