<RelativeLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background_flower_2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_view_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_app_icon"
        android:layout_centerHorizontal="true"
        android:text=" Hi "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_marginTop="143dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image_view_app_icon"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_photo_camera_24"
        />

</RelativeLayout>