<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_flower_1"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:errorTextColor="@color/red"
        android:id="@+id/text_input_layout">
        <EditText
            android:id="@+id/edit_text_register_name"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textColorHint="@color/white"
            android:paddingLeft="30dp"
            android:hint="Name"
            android:textSize="25dp"
            android:background="@drawable/edit_text_shape"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:errorTextColor="@color/red"
        android:layout_marginTop="20dp"
        android:id="@+id/text_input_layout2">
        <EditText
            android:id="@+id/edit_text_register_email"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textColorHint="@color/white"
            android:paddingLeft="30dp"
            android:hint="Email"
            android:textSize="25dp"
            android:background="@drawable/edit_text_shape"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:errorTextColor="@color/red"
        android:id="@+id/text_input_layout3">
        <EditText
            android:id="@+id/edit_text_register_password"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textColorHint="@color/white"
            android:paddingLeft="30dp"
            android:hint="Password"
            android:textSize="25dp"
            android:background="@drawable/edit_text_shape"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/button_register"
        android:text="Register"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text_view_register_clicktext_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Already have acoount? Click Here"
        android:textStyle="italic"
        android:textColor="@color/white"
        />
</LinearLayout>